
##############################
# 📌 GLOBAL SECTION
###############################
ServerRoot "/etc/httpd"
PidFile /var/run/httpd/httpd.pid
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerTokens Prod
ServerSignature Off

##############################
# 📌 MAIN SERVER CONFIG
##############################
ServerAdmin root@localhost
ServerName localhost
UseCanonicalName Off
DocumentRoot "/var/www/html"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/access_log" combined
</IfModule>

##############################
# 📌 VIRTUAL HOST SECTION
##############################
<VirtualHost *:80>
    ServerAdmin hassanmehmood17894@gmail.com
    ServerName test.local
    ServerAlias www.test.local
    DocumentRoot "/var/www/html"

    <Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "logs/test_error.log"
    CustomLog "logs/test_access.log" combined
</VirtualHost>

